AquaChat/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaChat.Pages.SettingPage"
             xmlns:vm="using:AquaChat.ViewModels"
             Title="Settings"
             x:DataType="vm:SettingPageViewModel">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="100,*" RowDefinitions="auto,auto,auto,auto,auto,20,auto" ColumnSpacing="10" RowSpacing="5" Padding="10,0,10,10" HorizontalOptions="Center">
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Text="Host Prefix" />

        <Entry 
            Grid.Row="0"
            Grid.Column="1"
            WidthRequest="200"
            HorizontalOptions="Start"
            Text="{Binding OpenAiPrefix}"
            />

        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Text="Secret" />

        <Entry 
            Grid.Row="1"
            Grid.Column="1"
            WidthRequest="200"
            IsPassword="True"
            HorizontalOptions="Start"
            Text="{Binding Secret}"
        />

        <Label
            VerticalTextAlignment="Center"
            HorizontalOptions="End"
            FontSize="16"
            Grid.Row="2"
            Grid.Column="0"
            Text="Model" />

        <Entry 
            Grid.Row="2"
            Grid.Column="1"
            WidthRequest="200"
            HorizontalOptions="Start"
            Text="{Binding Model}"
        />

        <Button 
            Text="Save"
            Grid.Row="3"
            Grid.Column="1"
            WidthRequest="200"
            HorizontalOptions="Start"
            BackgroundColor="DarkGreen"
            Command="{Binding SaveConfigCommand}"
            />
        <Button
            Text="Cancel"
            Grid.Row="4"
            Grid.Column="1"
            WidthRequest="200"
            HorizontalOptions="Start"
            Command="{Binding RefreshCommand}"
        />

        <BoxView Grid.Row="5" 
                 Grid.ColumnSpan="2" 
                 Color="Gray" 
                 HeightRequest="1" 
                 HorizontalOptions="Fill"/>

        <!--<Button 
            Text="Embedding Test"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Clicked="Embedding_OnClicked"
            />-->

        <Label Grid.Row="6"
               Grid.ColumnSpan="2" TextColor="Gray" FontSize="12">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="This app is developed by 夸宝想要躺平@bilibili for learning purposes only. The app does not charge any fees." />
                    <Span Text="If you like this app, please give me a star." />
                    <Span Text="click here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabUrlCommand}"
                                          CommandParameter="https://github.com/fairjm/AquaChat" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
    </Grid>
</ContentPage>