AquaChat/Pages/Templates/ChatItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaChat.Pages.Templates.ChatItemTemplate"
             xmlns:models="clr-namespace:AquaChat.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:Chat">

    <!--<ContentView.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.9"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentView.Resources>-->


    <Grid RowDefinitions="*" ColumnDefinitions="*, 100" Padding="10,10,10,10"
              BackgroundColor="#F0FFFFFF">
        <Grid.Shadow>
            <Shadow Brush="LightGray"
                Offset="20,20"
                Radius="40"
                Opacity="0.1" />
        </Grid.Shadow>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer 
                        Tapped="OnItemTapped"  
                        NumberOfTapsRequired="1" />
        </Grid.GestureRecognizers>
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label
                        MaxLines="1"
                        FontSize="20"
                    Text="{Binding Title}"/>

            <BoxView HeightRequest="1" Opacity="0.3" Margin="0,5,10,5"></BoxView>
            <Label Text="{Binding LastMessage}" Opacity="0.7"/>
        </StackLayout>
        <Grid Grid.Row="0" 
                      Grid.Column="1"
                      ColumnDefinitions="*,10,*"
                      RowDefinitions="20,*,10">
            <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        FontSize="12"
                        Text="{Binding Created}"/>

            <Border 
                        HeightRequest="45"
                        WidthRequest="45"
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="14"
                            Text="{StaticResource IconEdit}"
                            FontFamily="Fontello">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Tapped="OnEditTapped" 
                                    NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>

            <Border 
                        HeightRequest="45"
                        WidthRequest="45"
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="14"
                            Text="{StaticResource IconTrash}"
                            FontFamily="Fontello">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Tapped="OnTrashTapped" 
                                    NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
        </Grid>
    </Grid>
</ContentView>
