AquaChat/Pages/Templates/ChatItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaChat.Pages.Templates.ChatItemTemplate"
             xmlns:models="clr-namespace:AquaChat.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:Chat">

    <Grid RowDefinitions="*" ColumnDefinitions="*"
          BackgroundColor="#E0FFFFFF">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer 
                        Tapped="OnItemTapped"  
                        NumberOfTapsRequired="1" />
        </Grid.GestureRecognizers>
        <Border
            Padding="16,8"
            HorizontalOptions="Fill"
            StrokeShape="RoundRectangle 5,5,5,5">
            <StackLayout>
                <Label
                 MaxLines="1"
                 FontSize="20"
                 Text="{Binding Title}"/>
                <Label 
                TextColor="Gray"
                FontSize="12"
                Text="{Binding Created}"/>

                <BoxView HeightRequest="1" Opacity="0.3" Margin="0,5,10,5"></BoxView>
                <Label Text="{Binding LastMessage}" Opacity="0.9"/>

                <Grid
                    Margin="0,10,0,0"
                    ColumnDefinitions="*,10,*"
                    RowDefinitions="*">

                    <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="14"
                    Text="Edit">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                        Tapped="OnEditTapped" 
                        NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView WidthRequest="1" Opacity="0.3"
                    Grid.Column="1"
                    Grid.Row="0"
                         />

                    <Label
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="14"
                    TextColor="OrangeRed"
                    Text="Delete">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                            Tapped="OnTrashTapped" 
                            NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>
        </Border>
    </Grid>
</ContentView>
